VITE_API_KEY=AIzaSyDhz498FkxVmBi5vANkCAUB1vLnKtk9Roo
VITE_AUTH_DOMAIN=abv-api.firebaseapp.com
VITE_PROJECT_ID=abv-api
VITE_STORAGE_BUCKET=abv-api.appspot.com
VITE_MESSAGING_SENDER_ID=984922568683
VITE_APP_ID=1:984922568683:web:b2a26828b913f9db7c0bae
VITE_MEASUREMENT_ID=G-QP2ENRJQY0

VITE_API_URL=http://127.0.0.1:5000